<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
		<style>
			/*.mui-search{
				font-family: Muiicons;
				font-size: 20px;
				font-weight: 400;
				position: relative;
				margin-right: 31px;
				content: '\e466';
				clear: left;
				overflow: hidden;
			}
			.mui-input-clear{
				font-size: 16px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				height: 34px;
				text-align: center;
				border: 0;
				border-radius: 6px;
				background-color: rgba(0,0,0,.1);
				line-height: 21px;
				width: 100%;
				margin-bottom: 15px;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 1px solid rgba(0,0,0,.2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none;
			}
			.mui-icon{
				font-size: 20px;
				position: absolute;
				z-index: 1;
				top: 10px;
				right: 0;
				width: 38px;
				height: 38px;
				text-align: center;
				color: #999;
				font-family: Muiicons;
			    font-weight: 400;
			    font-style: normal;
			    line-height: 1;
			    display: inline-block;
			    text-decoration: none;
			    -webkit-font-smoothing: antialiased;
			}
			.mui-placeholder{
				font-size: 16px;
			    line-height: 34px;
			    position: absolute;
			    z-index: 1;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    display: inline-block;
			    height: 34px;
			    text-align: center;
			    color: #999;
			    border: 0;
			    border-radius: 6px;
			    background: 0 0;
			}
			.mui-icon-search:before{
				content: '\e466';
			}*/
		</style>
	<body>
		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear" placeholder="" data-input-clear="1" data-input-search="1">
			<span class="mui-icon 
				mui-icon-clear"></span>
			<span class="mui-placeholder">
				<span class="mui-icon mui-icon-search"></span>
				<span></span>
			</span>
		</div>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">input（输入框）</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<h5>默认搜索框：</h5>
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="">
				</div>
			</div>
		</div>
	</body>

</html>