<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梯形</title>
		<style>
			.tab {
	            position: relative;
	            display: inline-block;
	            padding: .20em 5em .35em;
	            color: white;
	            margin-left:50px;
	        }
	        .tab::before {
	            content: ''; /* To generate the box */
	            position: absolute;
	            top: 0; right: 0; bottom: 0; left: 0;
	            z-index: -1;
	            background: #58a;
	            -webkit-transform-origin: bottom;
	            -webkit-transform:scaleY(1.3) perspective(.5em) rotateX(5deg);
	        }
		</style>
	</head>
	<body>
	    <div class="tab"><span>梯形图案</span></div>
	</body>
</html>
